<html>
	<head>
		<title>
			About Us
		</title>
			<meta name = "author" content = "Keegan Schmit">
			<meta name = "keywords" content = "About"> 
			<meta name = "keywords" content = "Page"> 
			<meta name = "keywords" content = "Murdering Flounderesses"> 
			<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD+/v4AgICAAE9PTwD///8AbjoCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMhREREREQSMkREREREREQhRERERERERBRDNEQzQzREREMERDNDNEREQzQ0M0M0RERDAQEzQwREREMzAzNDARREQzMwM0MzNERDA0ADQzREREMzQzNDBEREQwFBM0MxFEFDNEQzQzM0QUREREREREQSRERERERERCMhREREREQSMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
			<link href="styleAP.css" type=text/css rel="stylesheet">
			<script src = "functionsFile.js"></script>
	</head>
	
	<body>
	
			
		<a href = "http://themurderousflounderesses.org/masthead"><img STYLE="position:absolute;TOP:0%;LEFT:0%;WIDTH:1500px;HEIGHT:200px" src="http://i.huffpost.com/gen/1334971/images/o-PANTONE-COLOR-SPRING-2014-facebook.jpg"></a>
		<DIV style="position: absolute;TOP:5%;LEFT:20%;"><h1>The Murderous Flounderesses</h1></DIV>
		<DIV style="position: absolute;TOP:15%;LEFT:20%;"><h2>Inverted Colon Research</h2></DIV>
		
		<button STYLE = "position:absolute;TOP:28%;LEFT:70%;WIDTH:85px;HEIGHT:45px" onclick = "document.getElementById('id01').style.display='block'" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>Login</button>
		<button STYLE = "position:absolute;TOP:28%;LEFT:77%;WIDTH:85px;HEIGHT:45px" onclick = "aboutPage()" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>About</button>
		<button STYLE = "position:absolute;TOP:28%;LEFT:84%;WIDTH:101px;HEIGHT:45px" onclick = "contactPage()" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>Contact</button>
		<button STYLE = "position:absolute;TOP:28%;LEFT:92%;WIDTH:96px;HEIGHT:45px" onclick = "donationsPage()" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>Donate</button>
		
		
		<DIV style="position: absolute;TOP:45%;LEFT:5%;RIGHT:5%"><p>In the Winter of 2011, eventual partners Keegan Schmit and Jackson Bullard stumbled across
			eachother at an intercollegiate tech competition. Both members were the captains of their team,
			Keegan's being Harvard University and Jackson Massachusetts Institute of Technology. After a 
			narrow win by Schmit, the two went to congratulate eachother, talked, and eventually became 
			friends. That night, Keegan Schmit pitched Jackson Bullard the idea of a bank software transaction
			system, which eventually was bought out by Citi Bank for 55 million dollars. Keegan and 
			Jackson then partnered on multiple startups and projects, accumulating a combined networth of
			1.3 billion in three years. Later in their career, the two hatched an idea for a research facility to
			cure a disease that was near and dear to their hearts, and is now to the world. The facility came to
			be known as The Murderous Flounderesses: Inverted Colon Research. The Murderous Flounderesses, 
			a non-profit organization, researches a disease, <i>Inverte Colonia Diverticula</i> (Inverted Colon Disease),
			which stems from an overuse of popular sexual techniques such as the fisting of the rectum. Starting with
			a team of 243 members, the organization has now grown to have 3000 team members, and tens-of-thousands of supporters. 
			Together, we have cured thousands of patients, and pulled them out of an emotional ravine. Every day our core 
			members thank you, the supporters, and hope to continue growth, as every one brings us slightly closer to 
			ending this outrage of inverted colons.</p></DIV>
		
		<DIV style="position: absolute;TOP:84%;LEFT:42.5%"><p>(Keegan Schmit pictured middle)</p></DIV>
		<img STYLE="position:absolute;TOP:78.5%;LEFT:31.5%;WIDTH:481px;HEIGHT:724px" src="https://github.com/MarketingBranchAndInvertedColonResearch/Website/blob/master/IMG_0769.JPG?raw=true" border = 5 class = "rotateimg90">
		
		<img STYLE="position:absolute;TOP:180%;LEFT:10%;WIDTH:450px;HEIGHT:370px" src="https://insidebigdata.com/wp-content/uploads/2013/07/bill-gates-headshot-500px.jpg" border = 5>
		<img STYLE="position:absolute;TOP:245%;LEFT:10%;WIDTH:450px;HEIGHT:370px" src="https://fbnewsroomus.files.wordpress.com/2015/05/mark-zuckerberg-headshot.jpg" border = 5>
		<img STYLE="position:absolute;TOP:310%;LEFT:10%;WIDTH:450px;HEIGHT:370px" src="https://static.seekingalpha.com/uploads/2017/2/957061_14872011327059_rId7.jpg" border = 5>
		
			
			<style>
			
		input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
		}
		
		button {
			color: #3b5998;
			font-size: 16pt;
			padding: 10;
			Color: #a3a2a5
			align: center;
		}
		button:hover {
    			  opacity: 0.8;
		}
		.cancelbtn {
    			  color: #ce1626;
			  font-size: 16pt;
			  padding: 10;
			  Color: #ce1626;
			  align: center;
		}
		.imgcontainer {
    			  text-align: center;
			  margin: 24px 0 12px 0;
			  position: relative;
		}
		img.avatar {
			 width: 40%;
			 border-radius: 50%;
		}
		.container {
		    	padding: 16px;
		}
		span.psw {
    			float: right;
		    	padding-top: 16px;
		}
		.modal {
			display: none; /* Hidden by default */
 			position: fixed; /* Stay in place */
		    	z-index: 1; /* Sit on top */
		    	left: 0;
		    	top: 0;
		    	width: 100%; /* Full width */
		    	height: 100%; /* Full height */
		    	overflow: auto; /* Enable scroll if needed */
		    	background-color: rgb(0,0,0); /* Fallback color */
		    	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    	padding-top: 60px;
		}
		.modal-content {
 		   	background-color: #fefefe;
		   	margin: 5% auto 15% auto; 
		   	border: 1px solid #888;
		   	width: 80%; 
		}
		.close {
		 	position: absolute;
		 	right: 25px;
		 	top: 0;
		   	color: #000;
		  	font-size: 35px;
		 	font-weight: bold;
		}
		    .close:hover,
		    .close:focus {
		    color: red;
		    cursor: pointer;
		}
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
    
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		@media screen and (max-width: 300px) {
    			span.psw {
       				display: block;
       				float: none;
   			}
    			.cancelbtn {
       				width: 100%;
			}
		}
		</style>
		
		<div id="id01" class="modal">
  
  		<form class="modal-content animate" action="/action_page.php">
    			<div class="imgcontainer">
     				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    			</div>

    			<div class="container">
     				<label><b>Username</b></label>
     				<input type="text" placeholder="Enter Username" name="uname" required>

      				<label><b>Password</b></label>
      				<input type="password" placeholder="Enter Password" name="psw" required>
        
      				<button type="submit">Submit</button>
				<button type="submit">Register</button>
				
      				<input type="checkbox" checked="checked" align = "right"> Remember me
    			</div>

    			<div class="container" style="background-color:#f1f1f1">
     				 <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
     				 <span class="psw">Forgot <a href="#">password?</a></span>
    			</div>
  		</form>
		
		</div>

		<script>
			var modal = document.getElementById('id01');
			window.onclick = function(event) {
    				if (event.target == modal) {
        				modal.style.display = "none";
    				}
			}
		</script>
		
			<center>
				<button STYLE = "position:absolute;TOP:177%;LEFT:40%;WIDTH:85px;HEIGHT:45px" onclick = "aboutPage()" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>About</button>
				<button STYLE = "position:absolute;TOP:177%;LEFT:46.8%;WIDTH:101px;HEIGHT:45px" onclick = "contactPage()" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>Contact</button>
				<button STYLE = "position:absolute;TOP:177%;LEFT:54.8%;WIDTH:96px;HEIGHT:45px" onclick = "donationsPage()" Color: #a3a2a5;color: #3b5998;padding: 10;font-size: 13pt;>Donate</button>
				
				<DIV style="position: absolute;TOP:185.5%;LEFT:33.5%;WIDTH:460px;HEIGHT:300px;"text-align = "center" font-size = 13pt>
				a Keegan Schmit production</DIV>
				<DIV style="position: absolute;TOP:188%;LEFT:33.5%;WIDTH:460px;HEIGHT:300px;"text-align = "center" font-size = 13pt>
				The Murderous Flounderesses © 2017</DIV>
			</center>
	</body>
</html>
